<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson12test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-lt-oy7">
                                <rect key="frame" x="0.0" y="101" width="414" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-8A-R9v">
                                        <rect key="frame" x="40" y="27" width="334" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-kV-O5i">
                                        <rect key="frame" x="181" y="102.5" width="52.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-h1-LSX">
                                        <rect key="frame" x="71" y="203" width="278" height="175"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JBz-h1-LSX" firstAttribute="top" secondItem="Eu2-kV-O5i" secondAttribute="bottom" constant="74" id="7Qp-va-me3"/>
                                    <constraint firstItem="BTy-8A-R9v" firstAttribute="centerX" secondItem="JBz-h1-LSX" secondAttribute="centerX" constant="-3" id="8Sl-aZ-B57"/>
                                    <constraint firstAttribute="bottom" secondItem="JBz-h1-LSX" secondAttribute="bottom" constant="-51" id="BIU-7e-dIq"/>
                                    <constraint firstItem="BTy-8A-R9v" firstAttribute="top" secondItem="NOP-lt-oy7" secondAttribute="top" constant="27" id="PAE-bs-Ban"/>
                                    <constraint firstItem="BTy-8A-R9v" firstAttribute="centerX" secondItem="NOP-lt-oy7" secondAttribute="centerX" id="WhC-Lj-ayw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BTy-8A-R9v" secondAttribute="trailing" id="YuN-ZY-1hy"/>
                                    <constraint firstItem="JBz-h1-LSX" firstAttribute="leading" secondItem="NOP-lt-oy7" secondAttribute="leading" constant="71" id="bG2-lx-8g8"/>
                                    <constraint firstItem="JBz-h1-LSX" firstAttribute="centerX" secondItem="NOP-lt-oy7" secondAttribute="centerX" constant="3" id="dw1-hr-on7"/>
                                    <constraint firstItem="BTy-8A-R9v" firstAttribute="leading" secondItem="NOP-lt-oy7" secondAttribute="leading" constant="40" id="gkP-LA-EDs"/>
                                    <constraint firstItem="Eu2-kV-O5i" firstAttribute="top" secondItem="BTy-8A-R9v" secondAttribute="bottom" constant="42" id="hzM-Mg-orT"/>
                                    <constraint firstItem="Eu2-kV-O5i" firstAttribute="centerX" secondItem="NOP-lt-oy7" secondAttribute="centerX" id="no0-RB-ypD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-tb-OLe">
                                <rect key="frame" x="0.0" y="559" width="414" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="59" id="ETw-98-MfR" customClass="WeatherCell" customModule="Lesson12test1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETw-98-MfR" id="HHn-L7-NAt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-SS-c80">
                                                    <rect key="frame" x="20" y="11" width="151" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-Us-c4V">
                                                    <rect key="frame" x="266" y="11" width="61" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="Sgk-Wx-QsG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mql-iH-Apr">
                                                    <rect key="frame" x="352" y="11" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfr-Us-c4V" firstAttribute="top" secondItem="mql-iH-Apr" secondAttribute="top" id="7Za-cH-QIM"/>
                                                <constraint firstItem="mql-iH-Apr" firstAttribute="trailing" secondItem="HHn-L7-NAt" secondAttribute="trailingMargin" id="9BU-Ua-ag7"/>
                                                <constraint firstItem="nWK-SS-c80" firstAttribute="leading" secondItem="HHn-L7-NAt" secondAttribute="leadingMargin" id="Fe5-g9-9DM"/>
                                                <constraint firstItem="dfr-Us-c4V" firstAttribute="leading" secondItem="nWK-SS-c80" secondAttribute="trailing" constant="95" id="FxA-Ee-AvZ"/>
                                                <constraint firstItem="nWK-SS-c80" firstAttribute="bottom" secondItem="HHn-L7-NAt" secondAttribute="bottomMargin" id="OfG-89-mb3"/>
                                                <constraint firstItem="dfr-Us-c4V" firstAttribute="bottom" secondItem="mql-iH-Apr" secondAttribute="bottom" id="YE5-b7-PXy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mql-iH-Apr" secondAttribute="bottom" id="c7L-gN-Zm4"/>
                                                <constraint firstAttribute="trailing" secondItem="dfr-Us-c4V" secondAttribute="trailing" constant="87" id="gdt-Gd-XZa"/>
                                                <constraint firstItem="mql-iH-Apr" firstAttribute="top" secondItem="HHn-L7-NAt" secondAttribute="topMargin" id="iea-uq-UvH"/>
                                                <constraint firstItem="nWK-SS-c80" firstAttribute="top" secondItem="HHn-L7-NAt" secondAttribute="topMargin" id="jgU-2N-l4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailCell" destination="mql-iH-Apr" id="v3v-Bj-VFY"/>
                                            <outlet property="imageViewCell" destination="dfr-Us-c4V" id="tWM-0Y-zEn"/>
                                            <outlet property="titleCell" destination="nWK-SS-c80" id="poH-H2-DR9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VrQ-fk-MZi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LgK-kq-xAx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B7s-tb-OLe" secondAttribute="bottom" id="D9K-wi-7rF"/>
                            <constraint firstItem="B7s-tb-OLe" firstAttribute="top" secondItem="NOP-lt-oy7" secondAttribute="bottom" constant="131" id="UEn-bD-snV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NOP-lt-oy7" secondAttribute="bottom" constant="434" id="Vfn-Eb-wRK"/>
                            <constraint firstItem="NOP-lt-oy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="cFv-r6-i04"/>
                            <constraint firstItem="B7s-tb-OLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDq-oA-69Y"/>
                            <constraint firstItem="NOP-lt-oy7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkP-bF-mK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7s-tb-OLe" secondAttribute="trailing" id="qjC-4J-83D"/>
                            <constraint firstItem="NOP-lt-oy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tuY-wq-e7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="vCp-Is-Voy"/>
                        <outlet property="tempLabel" destination="Eu2-kV-O5i" id="pi5-64-g36"/>
                        <outlet property="weatherDescriptionLabel" destination="BTy-8A-R9v" id="Nqv-IO-my6"/>
                        <outlet property="weatherImage" destination="JBz-h1-LSX" id="XXa-2M-yvd"/>
                        <outlet property="weatherTableView" destination="B7s-tb-OLe" id="uMy-1A-tif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="XQ1-yZ-OP4">
            <objects>
                <viewController id="6Bz-XB-Kqk" customClass="ViewController2" customModule="Lesson12test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15I-uF-c0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-hG-s7j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-x3-Ewr">
                                        <rect key="frame" x="47" y="123" width="320" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-Sc-YEE">
                                        <rect key="frame" x="156" y="201" width="102" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-sg-zgt">
                                        <rect key="frame" x="58" y="256" width="298" height="175"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7G1-x3-Ewr" firstAttribute="top" secondItem="lfs-hG-s7j" secondAttribute="top" constant="123" id="4Bc-D1-wiD"/>
                                    <constraint firstAttribute="bottom" secondItem="PUz-sg-zgt" secondAttribute="bottom" constant="78" id="Bx2-Jz-sa5"/>
                                    <constraint firstItem="PUz-sg-zgt" firstAttribute="top" secondItem="zKr-Sc-YEE" secondAttribute="bottom" constant="32" id="Cfs-MR-xF0"/>
                                    <constraint firstAttribute="trailing" secondItem="zKr-Sc-YEE" secondAttribute="trailing" constant="156" id="Dd8-Yd-uGp"/>
                                    <constraint firstItem="zKr-Sc-YEE" firstAttribute="top" secondItem="7G1-x3-Ewr" secondAttribute="bottom" constant="49" id="L90-x2-h8H"/>
                                    <constraint firstItem="PUz-sg-zgt" firstAttribute="leading" secondItem="lfs-hG-s7j" secondAttribute="leading" constant="58" id="XAC-GA-fi2"/>
                                    <constraint firstItem="7G1-x3-Ewr" firstAttribute="leading" secondItem="lfs-hG-s7j" secondAttribute="leading" constant="47" id="YBr-QU-Tfd"/>
                                    <constraint firstItem="zKr-Sc-YEE" firstAttribute="leading" secondItem="lfs-hG-s7j" secondAttribute="leading" constant="156" id="hI1-Nr-JLo"/>
                                    <constraint firstItem="zKr-Sc-YEE" firstAttribute="top" secondItem="7G1-x3-Ewr" secondAttribute="bottom" constant="49" id="mOf-Ym-ZGR"/>
                                    <constraint firstItem="PUz-sg-zgt" firstAttribute="top" secondItem="zKr-Sc-YEE" secondAttribute="bottom" constant="32" id="toe-4e-S8t"/>
                                    <constraint firstAttribute="trailing" secondItem="7G1-x3-Ewr" secondAttribute="trailing" constant="47" id="vnK-T6-0kh"/>
                                    <constraint firstAttribute="trailing" secondItem="PUz-sg-zgt" secondAttribute="trailing" constant="58" id="wA2-ev-ViF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-Zr-4zC">
                                <rect key="frame" x="0.0" y="560" width="414" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell2" rowHeight="51" id="Hqb-c7-XDY" customClass="WeatherCell2" customModule="Lesson12test1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqb-c7-XDY" id="F2x-Mi-8Gz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-Gw-mH8">
                                                    <rect key="frame" x="35" y="11" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-K7-5Et">
                                                    <rect key="frame" x="328" y="11" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-Kl-Cdu">
                                                    <rect key="frame" x="246" y="6" width="69" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel2" destination="HaW-K7-5Et" id="5n5-06-Iku"/>
                                            <outlet property="imageForTable" destination="eIP-Kl-Cdu" id="YOq-Il-zqw"/>
                                            <outlet property="titleLabel2" destination="PsP-Gw-mH8" id="7aT-KJ-oCG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Bz-XB-Kqk" id="OVg-bq-06B"/>
                                    <outlet property="delegate" destination="6Bz-XB-Kqk" id="f5G-tu-b1J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6yN-Zr-4zC" firstAttribute="top" secondItem="lfs-hG-s7j" secondAttribute="bottom" constant="51" id="Eye-a4-oJ2"/>
                            <constraint firstItem="Kgv-Ki-a5f" firstAttribute="trailing" secondItem="6yN-Zr-4zC" secondAttribute="trailing" id="IzI-8W-QyR"/>
                            <constraint firstItem="6yN-Zr-4zC" firstAttribute="leading" secondItem="Kgv-Ki-a5f" secondAttribute="leading" id="OGK-I8-oH1"/>
                            <constraint firstItem="lfs-hG-s7j" firstAttribute="leading" secondItem="Kgv-Ki-a5f" secondAttribute="leading" id="dBB-bg-EUM"/>
                            <constraint firstItem="Kgv-Ki-a5f" firstAttribute="bottom" secondItem="6yN-Zr-4zC" secondAttribute="bottom" id="eXQ-HN-q1w"/>
                            <constraint firstItem="Kgv-Ki-a5f" firstAttribute="trailing" secondItem="lfs-hG-s7j" secondAttribute="trailing" id="km1-iC-uyw"/>
                            <constraint firstItem="Kgv-Ki-a5f" firstAttribute="bottom" secondItem="lfs-hG-s7j" secondAttribute="bottom" constant="353" id="mYB-zY-4BG"/>
                            <constraint firstItem="lfs-hG-s7j" firstAttribute="top" secondItem="15I-uF-c0h" secondAttribute="top" id="usr-CX-hhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kgv-Ki-a5f"/>
                    </view>
                    <connections>
                        <outlet property="tempLabel2" destination="zKr-Sc-YEE" id="R8n-yN-57V"/>
                        <outlet property="weatherDescriptionLabel2" destination="7G1-x3-Ewr" id="L7C-w7-Gfn"/>
                        <outlet property="weatherImage2" destination="PUz-sg-zgt" id="gA6-xy-RKe"/>
                        <outlet property="weatherTableView2" destination="6yN-Zr-4zC" id="O0K-yQ-V7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIi-mb-Zzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
